<html ⚡ lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <title>AMP</title>
  <link rel="canonical" href="https://codepen.io/naazim/pen/aVmGoM?editors=1000">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }
    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    @keyframes -amp-start {
      from {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
    body {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none;
    }
  </style>
  <style amp-custom>
    .🐶 {
      border-radius: 100%;
      float: left;
    }
    .carousel-preview {
      text-align: center;
      
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 0;
    }
    .carousel-preview button {
      border-radius: 50%;
      border: 1px solid #fff;
      width: 12px;
      height: 12px;
      background:transparent;
      padding: 0;
      margin: 0 3px;
    }
    .carousel-preview button.active {
      background-color: #fff;
    }
  </style>
</head>

<body>
  <amp-state id="selected">
    <script type="application/json"> {"slide": 0} </script>    
  </amp-state>
  <amp-carousel id="carousel-with-preview"
    width="750"
    height="422"
    layout="responsive"
    type="slides"
    delay="2000"
    on="slideChange:AMP.setState({selected: {slide: event.index}})"
    autoplay>
    <amp-img src="https://images.moviepilot.com/images/c_limit,q_auto:good,w_600/what-makes-the-perfect-superhero-movie-the-dark-knight-the-avengers-more-50619588-4e3b-4d83-92bd-9525865e51db-jpeg-110349/what-makes-the-perfect-superhero-movie-the-dark-knight-the-avengers-more.jpg"
      width="750"
      height="440"
      layout="responsive"
      alt="thor"></amp-img>
    <amp-img src="http://cdn.cnn.com/cnnnext/dam/assets/130429150823-iron-man-robert-downey-jr-horizontal-large-gallery.jpg"
      width="750"
      height="440"
      layout="responsive"
      alt="Iron Man"></amp-img>
    <amp-img src="http://i2.cdn.turner.com/cnn/dam/assets/120502062011-superheroes-hulk-horizontal-gallery.jpg"
      width="750"
      height="440"
      layout="responsive"
      alt="Hulk"></amp-img>
  </amp-carousel>
  <div class="carousel-preview">
    <button [class]="selected.slide == 0 ? 'active' : ''" class="active" on="tap:carousel-with-preview.goToSlide(index=0)"></button>
<button [class]="selected.slide == 1 ? 'active' : ''" on="tap:carousel-with-preview.goToSlide(index=1)"></button>
<button [class]="selected.slide == 2 ? 'active' : ''" on="tap:carousel-with-preview.goToSlide(index=2)"></button>
  </div>
</body>

</html>